input {
    beats {
        port => 5044
    }
}

filter {
    # Optional - you can modify this later
    mutate { add_field => { "received_via_logstash" => "true" } }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "MyS3cretPassw0rd"
        index => "winlogbeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
